#spring.sql.init.mode=always
#spring.sql.init.platform=postgres

### JDBC
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/tasks
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false